<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\zombieGenerator.js">
    <Files>
      <File FileName="Assets\scripts\BackgroundController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullet_controler.js" Line="22" Column="1" />
      <File FileName="Assets\scripts\bullet_shooter.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy_Controller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Enemy_Laser_Controller.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\exitGame.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\objectGen.js" Line="25" Column="4" />
      <File FileName="Assets\scripts\PlayerController.js" Line="13" Column="28" />
      <File FileName="Assets\scripts\playGame.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\shieldGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\won.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\zombieControler.js" Line="2" Column="1" />
      <File FileName="Assets\scripts\zombieGenerator.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>